<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lcom151_two.crudeoperations.AddData"
    android:background="@android:color/darker_gray">

    <ImageButton
        android:id="@+id/close1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentRight="true"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/close1"
        android:hint="Enter email"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:password="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"/>

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter firstname"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"/>

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter lastname"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fname"/>

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter mobileno"
        android:numeric="integer"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lname"/>

    <Button
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile"
        android:text="Select image"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mobile"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/nature" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Record"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:layout_below="@id/image"/>



</RelativeLayout>
