#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 28 17:48:42 IST 2018
apiSecret=d03b2b6b01d4c19e01adf5e5e791591bff05a245a7ebe4c7cc60f1d2f0cae500
